html, body, ul, ol ,p , h1 ,h2 ,h3, h4, h5, h6
    margin: 0
    padding: 0

body
    font-family: roboto, sans-serif

ul, ol
    list-style-type: none

img
    display: block

*
    box-sizing: border-box

