/* breakpoints */
$bp-landscape: 'min-width: 480px'
$bp-tablet: 'min-width: 768px'
$bp-desktop-small: 'min-width: 992px'
$bp-desktop-large: 'min-width: 1200px'

/* colors */
$lightblue: #03a9f3
$blue: #1f95f1
$darkblue: #1975d1
$orange: #f95c59

$white: #fff
$superlightgray: #f5f5f5
$lightgray: #a7a7a7
$gray: #727272
$darkgray: #212121
$black: #000

/* other */
$scale-y-timing-function: cubic-bezier(.35, 0, 0, 1)