.pricing
    text-align: center
    font-size: 14px

.pricing__cell
    flex-basis: 90%
    margin: 1rem 0
    padding: 1rem 0
    box-shadow: 0 1px 10px 0 $lightgray
    background-color: $white
    & > *
        padding: .5rem 0
    & .btn
        margin: .5rem auto
        padding: .25rem 3rem

.pricing__price
    color: $darkblue
    font-weight: 700
    &::after
        content: ''
        display: block
        border-bottom: 1px solid $orange
        padding-top: .5rem
    & .big
        font-size: 2em

@media ($bp-landscape)
    .pricing__table
        justify-content: space-between

    .pricing__cell
        flex-basis: 31%

@media ($bp-desktop-large)
    .pricing__cell
        transition: .2s
        &:hover
            transform: scale(1.1)

    .pricing__cell > *:not(.description):not(.btn)
        padding: 1rem 0

    .pricing__price::after
        padding-top: 1rem