.team
    text-align: center
    background-color: $darkblue

.team__list-item
    +flex-item(30%, 70%)
    font-size: 13px
    padding: .5rem .25rem

.team__image
    width: 100%
    border-radius: 50%
    border: 5px solid $lightblue

.team__icons--list
    margin: .25rem auto
    padding: .5rem 0 .25rem
    border-top: 1px solid $lightblue
    display: flex
    justify-content: space-around
    width: 80%

.team__icon--list
    color: $white
    font-weight: 400

@media ($bp-landscape)
    .team__list-item
        flex-basis: 85%
        font-size: 15px

@media ($bp-tablet)
    .team__list
        flex-direction: row
        justify-content: space-between

    .team__list-item
        flex-basis: 31%
        flex-direction: column
        background-color: $blue
        margin: 1rem 0
        padding-left: 0
        padding-right: 0

    .team__image
        width: 60%
        margin: 2rem auto 1.5rem

    .team__text-wrapper
        padding-top: 1rem
        border-top: 1px solid $lightblue

    .team__subheading
        font-size: 1.25em

    .team__icons--list
        margin-top: .75rem
        padding-top: 1rem

.counter
    background-color: $white
    font-size: 20px
    padding: 1rem 0
    transition: 1.5s $scale-y-timing-function
    transform-origin: center top
    transform: scaleY(0)
    & *
        opacity: 0
    &.visible
        transform: scaleY(1)
        & *
            opacity: 1
            transition: opacity .3s 1.3s ease-out

.counter__item
    padding-top: 1rem
    flex-basis: 90%
    i
        color: $orange
        font-size: 1.5em
        padding-right: .5rem

.counter__number
    font-size: 1.5em
    font-weight: 700

.counter__description
    color: $black
    padding-top: .5rem

@media ($bp-landscape)
    .counter__items
        justify-content: space-between

    .counter__item
        flex-basis: 49%

@media ($bp-tablet)
    .counter__item
        flex-basis: 24%

@media ($bp-desktop-large)
    .team__list-item
        padding: 2rem 0
        &:hover 
            .team__image
                border-color: white
            .team__text-wrapper
                border-color: $white
            .team__icons--list
                border-color: $white

    .team__image
        margin-bottom: 2.5rem
        transition: .1s

    .team__text-wrapper, .team__icons--list
        padding-top: 2rem
        transition: .1s

    .team__icons--list
        margin-top: 1.75rem

    .team__icon--list
        font-size: 1.25em
        &:hover
            color: $orange

    .counter
        padding: 2rem 0